{
    "type": "library",
    "license": "MIT",
    "name": "debricked/shared",
    "description": "Contains shared components used in Debricked projects.",
    "authors": [
        {
            "name": "Oscar Reimer",
            "email": "oscar.reimer@debricked.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "email": "sales@debricked.com",
        "issues": "https://github.com/debricked/debricked-shared/issues"
    },
    "require": {
        "php": "^7.2.5|^8.0.0",
        "ext-json": "*",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/http-foundation": "^4.3|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Debricked\\Shared\\": ""
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Debricked\\Shared\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12.2",
        "phpstan/phpstan-phpunit": "^0.12.0",
        "phpstan/phpstan-symfony": "^0.12.1",
        "symfony/phpunit-bridge": "^4.3.0",
        "symfony/test-pack": "^1.0"
    }
}
